# unsplashApiApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konovus/unsplashapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konovus/unsplashapiapp/: MainActivity.java
app/src/main/java/com/konovus/unsplashapiapp/activities/: FavoritesActivity.java  MainActivity.java  PhotoDetailsActivity.java
app/src/main/java/com/konovus/unsplashapiapp/adapters/: BindingAdapters.java  Pager.java  PhotoAdapter.java
app/src/main/java/com/konovus/unsplashapiapp/dao/: PhotoDao.java
app/src/main/java/com/konovus/unsplashapiapp/database/: PhotosDatabase.java
app/src/main/java/com/konovus/unsplashapiapp/models/: Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/konovus/unsplashapiapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/konovus/unsplashapiapp/repositories/: MainPhotosRepository.java
app/src/main/java/com/konovus/unsplashapiapp/responses/: PhotoResponse.java  SearchPhotoResponse.java
app/src/main/java/com/konovus/unsplashapiapp/type_converters/: UrlsConverters.java  UserConverter.java
app/src/main/java/com/konovus/unsplashapiapp/utils/: CapturePhotoUtils.java  GlideImageLoader.java  OnSwipeTouchListener.java  ProgressAppGlideModule.java
app/src/main/java/com/konovus/unsplashapiapp/viewmodels/: FavListViewModel.java  MainPhotosViewModel.java  PhotoDetailsViewModel.java
app/src/main/res/drawable/: app_title_gradient_shape.xml  ic_search2.xml  icons_bg_shape.xml  icons_fav_bg_shape.xml  main_icon_gradient.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_photo_details.xml  pager_item.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/konovus/unsplashapiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
